{
  "name": "stack-demo-app",
  "description": "The React application component of stack-demo, an application designed to get you started with the GP stack",
  "version": "1.0.1",
  "author": "GoodPractice",
  "license": "UNLICENSED",
  "homepage": "https://github.com/gp-technical/stack-demo-app/readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gp-technical/stack-demo"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "babel": "babel --presets latest,stage-2 src --out-dir build",
    "build": "npm run lint && npm run babel",
    "start": "npm run build && webpack-dev-server",
    "production": "webpack -p --config ./webpack.config.js"
  },
  "swapDep": {
    "local": {
      "dep": {
        "@gp-technical/stack-pack-app": "file:../../stack-pack/stack-pack-app",
        "@gp-technical/stack-pack-components": "file:../../stack-pack/stack-pack-components"
      },
      "dev": {}
    },
    "published": {
      "dep": {
        "@gp-technical/stack-pack-app": "0.1.0",
        "@gp-technical/stack-pack-components": "0.1.1"
      },
      "dev": {}
    }
  },
  "dependencies": {
    "@gp-technical/stack-pack-app": "0.1.0",
    "@gp-technical/stack-pack-components": "0.1.1",
    "babel-polyfill": "^6.23.0",
    "material-ui": "^0.17.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^1.0.2",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.16.0",
    "css-loader": "^0.26.4",
    "eslint": "^3.6.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.17.0",
    "node-sass": "^4.5.1",
    "npm-install-webpack-plugin": "^4.0.3",
    "open-browser-webpack-plugin": "0.0.3",
    "postcss-loader": "^1.3.0",
    "react-css-modules": "^4.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.17.0",
    "webpack-validator": "^2.2.8"
  }
}